# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_kernel_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ryosuke/CLionProjects/FortifyVOS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kernel.elf


#############################################
# Order-only phony target for kernel.elf

build cmake_object_order_depends_target_kernel.elf: phony || CMakeFiles/kernel.elf.dir

build CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32/kernel.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /Users/ryosuke/CLionProjects/FortifyVOS/sys/arch/riscv32/riscv32/kernel.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32/kernel.c.o.d
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel.elf.pdb

build CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32/common.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /Users/ryosuke/CLionProjects/FortifyVOS/sys/arch/riscv32/riscv32/common.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32/common.c.o.d
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel.elf.pdb

build CMakeFiles/kernel.elf.dir/sys/lib/libsa/memset.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /Users/ryosuke/CLionProjects/FortifyVOS/sys/lib/libsa/memset.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/sys/lib/libsa/memset.c.o.d
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/sys/lib/libsa
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel.elf.pdb

build CMakeFiles/kernel.elf.dir/sys/lib/libsa/memcpy.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /Users/ryosuke/CLionProjects/FortifyVOS/sys/lib/libsa/memcpy.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/sys/lib/libsa/memcpy.c.o.d
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/sys/lib/libsa
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel.elf.pdb

build CMakeFiles/kernel.elf.dir/lib/libc/string/strcp.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /Users/ryosuke/CLionProjects/FortifyVOS/lib/libc/string/strcp.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/lib/libc/string/strcp.c.o.d
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/lib/libc/string
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel.elf.pdb

build CMakeFiles/kernel.elf.dir/sys/lib/libsa/strcmp.c.o: C_COMPILER__kernel.2eelf_unscanned_Debug /Users/ryosuke/CLionProjects/FortifyVOS/sys/lib/libsa/strcmp.c || cmake_object_order_depends_target_kernel.elf
  DEP_FILE = CMakeFiles/kernel.elf.dir/sys/lib/libsa/strcmp.c.o.d
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.elf.dir/sys/lib/libsa
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_PDB = kernel.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel.elf


#############################################
# Link the executable kernel.elf

build kernel.elf: C_EXECUTABLE_LINKER__kernel.2eelf_Debug CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32/kernel.c.o CMakeFiles/kernel.elf.dir/sys/arch/riscv32/riscv32/common.c.o CMakeFiles/kernel.elf.dir/sys/lib/libsa/memset.c.o CMakeFiles/kernel.elf.dir/sys/lib/libsa/memcpy.c.o CMakeFiles/kernel.elf.dir/lib/libc/string/strcp.c.o CMakeFiles/kernel.elf.dir/sys/lib/libsa/strcmp.c.o
  FLAGS = -std=c11 -O2 -g3 -Wall -Wextra --target=riscv32 -ffreestanding -nostdlib -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  LINK_FLAGS = -Wl,-T/Users/ryosuke/CLionProjects/FortifyVOS/sys/arch/riscv32/riscv32/kernel.ld -Wl,-Map=kernel.map
  OBJECT_DIR = CMakeFiles/kernel.elf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kernel.elf.dir/
  TARGET_FILE = kernel.elf
  TARGET_PDB = kernel.elf.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles/run kernel.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryosuke/CLionProjects/FortifyVOS/cmake-build-debug && "/Users/ryosuke/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ryosuke/CLionProjects/FortifyVOS/cmake-build-debug && "/Users/ryosuke/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/ryosuke/CLionProjects/FortifyVOS -B/Users/ryosuke/CLionProjects/FortifyVOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND kernel.elf || kernel.elf
  COMMAND = cd /Users/ryosuke/CLionProjects/FortifyVOS/cmake-build-debug && qemu-system-riscv32 -machine virt -bios default -nographic -serial mon:stdio --no-reboot -kernel kernel.elf

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ryosuke/CLionProjects/FortifyVOS/cmake-build-debug

build all: phony kernel.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ryosuke/CLionProjects/FortifyVOS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeASMInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-ASM.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ryosuke/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ryosuke/CLionProjects/FortifyVOS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
